<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>186</y>
      <w>348</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Technician
--
+licenseNumber: String {Mandatory, ValidLicenseNumber, Column(unique = true)} 
+phoneNumber: String {Mandatory, ValidPhone, Automapped}
+specialization: String {Mandatory,ValidShortText, Automapped}
+healthTestPassed: Boolean {Mandatory, Valid, Automapped}
+yearsOfexperience: Integer {Mandatory, ValidNumber(min=0, max=120), Automapped}
+certifications: String {Optional, ValidString(min=0, max=255), Automapped} 
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>414</y>
      <w>372</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Task
--
+Ticker: String {Mandatory, unique, min=5, max=255}
+type: TaskType {Mandatory, Valid, Automapped} 
+description: String {Mandatory, ValidLongText, Automapped}
+priority: Integer {Mandatory, ValidNumber(min=0, max=10),Automapped}
+estimatedDuration: Integer (Mandatory, ValidNumber(min=0, max=5000), Automapped)

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>426</y>
      <w>516</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
MaintenanceRecord {ValidMaintenanceRecord}
--
+Ticker: String {Mandatory, unique, min=5, max=255}
+maintenanceMoment: Date {Mandatory, ValidMoment(past=true), Temporal(TIMESTAMP)}
+status: MaintenanceStatus {Mandatory, Valid, Automapped}
+nextInspectionDue: Date {Mandatory, ValidMoment, Temporal(TIMESTAMP)}
+estimatedCost: Money {Mandatory, ValidMoney, Automapped}
+notes: String {Optional, ValidString(min=0, max=255), Automapped}
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>0</y>
      <w>126</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
TaskType
--
MAINTENANCE
INSPECTION
REPAIR
SYSTEM_CHECK
bg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>0</y>
      <w>126</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
MaintenanceStatus
--
PENDING
IN_PROGRESS
COMPLETED
bg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>582</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
InvolvedIn
--

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>786</x>
      <y>258</y>
      <w>204</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1= *
m2=1

are registered by
</panel_attributes>
    <additional_attributes>300.0;280.0;300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>246</x>
      <y>288</y>
      <w>222</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=   *
m2=1

are made by</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>486</y>
      <w>192</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=*
m2=1

Involves
</panel_attributes>
    <additional_attributes>300.0;210.0;10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>516</y>
      <w>210</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=   *
m2=1

involved In
</panel_attributes>
    <additional_attributes>10.0;180.0;330.0;180.0;330.0;10.0</additional_attributes>
  </element>
</diagram>
