# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# messages-en.i18n
# Leg messages for the Manager realm

manager.leg.list.label.flightNumber = Flight Number
manager.leg.list.label.departureCity = Departure City
manager.leg.list.label.arrivalCity = Arrival City
manager.leg.list.label.departure = Scheduled Departure
manager.leg.list.label.arrival = Scheduled Arrival
manager.leg.list.label.duration = Duration (hours)
manager.leg.list.label.status = Status
manager.leg.list.button.create = Create Leg
manager.leg.list.title = Leg List
manager.leg.form.title = Leg Details

# Leg form labels
manager.leg.form.label.flightNumber = Flight Number
manager.leg.form.label.departure = Scheduled Departure
manager.leg.form.label.arrival = Scheduled Arrival
manager.leg.form.label.duration = Duration (hours)
manager.leg.form.label.confirmation = Confirm
manager.leg.form.label.arrivalAirport= Arrival Airport
manager.leg.form.label.departureAirport= Departure Airport
manager.leg.form.label.aircraft = Aircraft
manager.leg.form.label.status = Status
# Leg form buttons
manager.leg.form.button.publish = Publish Leg
manager.leg.form.button.update = Update Leg
manager.leg.form.button.create = Register Leg
manager.leg.form.button.list = List Legs
manager.leg.form.button.delete = Delete Leg


manager.leg.error.sameAirport= Departure and arrival airports are the same
manager.leg.error.duplicateFlightNumber = Duplicated flight number
manager.leg.error.departureBeforeArrival = Departure must be before arrival
manager.leg.error.required.date = Date must not be null
manager.leg.error.wrongFlightNumber = Flight Number must contain the IATA code of the Airline
manager.leg.error.aircraftDisabled = Aircraft is disabled or in maintenance
manager.leg.error.wrongFutureStatus = The Status of a future leg must be ON_TIME, DELAYED or CANCELLED
manager.leg.error.wrongPresentStatus = The Status of a current leg must be ON_TIME, DELAYED or CANCELLED
manager.leg.error.wrongPastStatus = The Status of a past leg must be LANDED or CANCELLED
manager.leg.error.aircraftInUse = The selected Aircraft is in use for those dates