# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.flight.list.title = Manager Flight Listing

manager.flight.list.label.tag = Tag
manager.flight.list.label.indication = Needs Self-Transfer
manager.flight.list.label.cost = Cost
manager.flight.list.label.description = Description
manager.flight.list.label.departure = Departure
manager.flight.list.label.arrival = Arrival
manager.flight.list.label.originCity = Origin 
manager.flight.list.label.destinationCity= Destiny