# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.flight.list.title = Listado de tus Vuelos

manager.flight.list.label.tag = Etiqueta
manager.flight.list.label.indication = Necesita Auto-transferencia
manager.flight.list.label.cost = Coste
manager.flight.list.label.description = Descripción
manager.flight.list.label.departure = Salida
manager.flight.list.label.arrival = Llegada
manager.flight.list.label.originCity = Origen 
manager.flight.list.label.destinationCity= Destino