2025-03-18 17:51:14.579180300 INFO  acme.Launcher@main Starting Launcher using Java 21.0.4 on Coco with PID 61936 (C:\Users\SamuDP2\Desktop\Workspace-25\Frameworks\Acme-Framework-25.2.0\target\classes started by SamuDP2 in C:\Users\SamuDP2\Desktop\Workspace-25\Projects\Acme-ANS-D02) 
2025-03-18 17:51:14.581181100 DEBUG acme.Launcher@main Running with Spring Boot v2.7.18, Spring v5.3.31 
2025-03-18 17:51:14.582180700 INFO  acme.Launcher@main The following 3 profiles are active: "development", "application", "application#run" 
2025-03-18 17:51:18.940717200 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/consumer/create], produces [text/html]} 
2025-03-18 17:51:18.942713400 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/consumer/update], produces [text/html]} 
2025-03-18 17:51:18.966714900 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/provider/create], produces [text/html]} 
2025-03-18 17:51:18.966714900 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/provider/update], produces [text/html]} 
2025-03-18 17:51:18.990716600 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/list], produces [text/html]} 
2025-03-18 17:51:18.990716600 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/show], produces [text/html]} 
2025-03-18 17:51:18.990716600 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/update], produces [text/html]} 
2025-03-18 17:51:19.010716300 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/anonymous/user-account/create], produces [text/html]} 
2025-03-18 17:51:19.032734100 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/user-account/update], produces [text/html]} 
2025-03-18 17:51:19.998232600 INFO  acme.Launcher@main Started Launcher in 5.966 seconds (JVM running for 6.401) 
2025-03-18 17:51:20.002224700 INFO  acme.Launcher@main Starting the Spring Framework up took 6.076 seconds. 
2025-03-18 17:51:20.064752800 DEBUG acme.internals.components.clocks.AbstractClock@main Changing base moment to 'Tue Mar 18 17:51:20 CET 2025'. 
2025-03-18 17:51:20.064752800 DEBUG acme.internals.components.clocks.AbstractClock@main Changing base moment to 'Sat Jul 30 00:00:00 CEST 2022'. 
2025-03-18 17:51:20.065751800 DEBUG acme.internals.components.clocks.SimulatedClock@main Changing clock to Sat Jul 30 00:00:00 CEST 2022. 
2025-03-18 17:51:20.066753 DEBUG acme.client.helpers.RandomHelper@main Resetting random seed to 12345. 
2025-03-18 17:51:20.066753 DEBUG acme.client.helpers.RandomHelper@main Resetting random seed to 12345. 
2025-03-18 17:51:20.066753 INFO  acme.Launcher@main Current moment is Sat Jul 30 00:00:00 CEST 2022. 
2025-03-18 17:51:20.067751700 INFO  acme.Launcher@main Current random seed is 12345. 
2025-03-18 17:51:20.067751700 INFO  acme.Launcher@main Launching application#run in your development platform. Please, wait. 
2025-03-18 17:51:20.067751700 INFO  acme.Launcher@main Launching application#run took 0.0 seconds. Ready. 
2025-03-18 17:51:35.775278800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"82855615-6741-4f07-9886-9114f28e87eb","request-method":"GET","request-path":"/","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"353514160842100","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-03-18 17:51:35.792279700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"82855615-6741-4f07-9886-9114f28e87eb","request-method":"GET","request-path":"/","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"353514160842100","post-handle-timestamp":"353514214710000","after-completion-timestamp":"null"} 
2025-03-18 17:51:35.797273300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"82855615-6741-4f07-9886-9114f28e87eb","request-method":"GET","request-path":"/","request-query":"","request-payload":"","response-status":"302","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"353514160842100","post-handle-timestamp":"353514214710000","after-completion-timestamp":"353514218981200"} 
2025-03-18 17:51:35.814290900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"ee6ff706-ee2d-4bde-9bfd-a507a4bf6032","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"353514236703800","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-03-18 17:51:35.816272300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"ee6ff706-ee2d-4bde-9bfd-a507a4bf6032","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"353514236703800","post-handle-timestamp":"353514238251500","after-completion-timestamp":"null"} 
2025-03-18 17:51:35.819278900 DEBUG acme.internals.components.tiles.DynamicTilesView@http-nio-8080-exec-1 View name 'fragments/welcome', model {} 
2025-03-18 17:51:35.843795100 DEBUG org.apache.tiles.definition.dao.BaseLocaleUrlDefinitionDAO@http-nio-8080-exec-1 File Resource file:/C:/Users/SamuDP2/Desktop/Workspace-25/Projects/Acme-ANS-D02/target/classes/WEB-INF/views/master/tiles_en.xml at file:/C:/Users/SamuDP2/Desktop/Workspace-25/Projects/Acme-ANS-D02/target/classes/WEB-INF/views/master/tiles_en.xml not found, continue 
2025-03-18 17:51:41.810938500 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select useraccoun0_.id as id1_0_, useraccoun0_.version as version2_0_, useraccoun0_.enabled as enabled1_31_, useraccoun0_.identity as identity2_31_, useraccoun0_.password as password3_31_, useraccoun0_.username as username4_31_ from user_account useraccoun0_ where useraccoun0_.username=? 
2025-03-18 17:51:41.900011100 TRACE org.hibernate.type.descriptor.sql.BasicBinder@http-nio-8080-exec-1 binding parameter [1] as [VARCHAR] - [anonymous] 
2025-03-18 17:51:41.998701200 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select abstractre0_.id as id1_0_, abstractre0_.version as version2_0_, abstractre0_.user_account_id as user_acc1_1_, abstractre0_.airline_id as airline_8_11_, abstractre0_.bio as bio1_11_, abstractre0_.date_started as date_sta2_11_, abstractre0_.employee_code as employee3_11_, abstractre0_.photo_link as photo_li4_11_, abstractre0_.salary_amount as salary_a5_11_, abstractre0_.salary_currency as salary_c6_11_, abstractre0_.spoken_lenguages as spoken_l7_11_, abstractre0_.company as company1_15_, abstractre0_.sector as sector2_15_, abstractre0_.city as city1_16_, abstractre0_.country as country2_16_, abstractre0_.earned_points as earned_p3_16_, abstractre0_.identifier as identifi4_16_, abstractre0_.phone_number as phone_nu5_16_, abstractre0_.physical_adress as physical6_16_, abstractre0_.birth as birth1_24_, abstractre0_.identifier as identifi2_24_, abstractre0_.photo as photo3_24_, abstractre0_.years_experience as years_ex4_24_, abstractre0_.company as company1_26_, abstractre0_.sector as sector2_26_, abstractre0_.certifications as certific1_30_, abstractre0_.experience_years as experien2_30_, abstractre0_.license_number as license_3_30_, abstractre0_.passed_annual_health_test as passed_a4_30_, abstractre0_.phone_number as phone_nu5_30_, abstractre0_.specialisation as speciali6_30_, abstractre0_.airline_id as airline_8_20_, abstractre0_.availability_status as availabi1_20_, abstractre0_.employee_code as employee2_20_, abstractre0_.language_skills as language3_20_, abstractre0_.phone_number as phone_nu4_20_, abstractre0_.salary_amount as salary_a5_20_, abstractre0_.salary_currency as salary_c6_20_, abstractre0_.years_of_experience as years_of7_20_, abstractre0_.clazz_ as clazz_ from ( select id, version, user_account_id, bio, date_started, employee_code, photo_link, salary_amount, salary_currency, spoken_lenguages, airline_id, null as company, null as sector, null as city, null as country, null as earned_points, null as identifier, null as phone_number, null as physical_adress, null as birth, null as photo, null as years_experience, null as certifications, null as experience_years, null as license_number, null as passed_annual_health_test, null as specialisation, null as availability_status, null as language_skills, null as years_of_experience, 18 as clazz_ from assistance_agents union all select id, version, user_account_id, null as bio, null as date_started, null as employee_code, null as photo_link, null as salary_amount, null as salary_currency, null as spoken_lenguages, null as airline_id, company, sector, null as city, null as country, null as earned_points, null as identifier, null as phone_number, null as physical_adress, null as birth, null as photo, null as years_experience, null as certifications, null as experience_years, null as license_number, null as passed_annual_health_test, null as specialisation, null as availability_status, null as language_skills, null as years_of_experience, 19 as clazz_ from consumer union all select id, version, user_account_id, null as bio, null as date_started, null as employee_code, null as photo_link, null as salary_amount, null as salary_currency, null as spoken_lenguages, null as airline_id, null as company, null as sector, city, country, earned_points, identifier, phone_number, physical_adress, null as birth, null as photo, null as years_experience, null as certifications, null as experience_years, null as license_number, null as passed_annual_health_test, null as specialisation, null as availability_status, null as language_skills, null as years_of_experience, 20 as clazz_ from customers union all select id, version, user_account_id, null as bio, null as date_started, null as employee_code, null as photo_link, null as salary_amount, null as salary_currency, null as spoken_lenguages, null as airline_id, null as company, null as sector, null as city, null as country, null as earned_points, identifier, null as phone_number, null as physical_adress, birth, photo, years_experience, null as certifications, null as experience_years, null as license_number, null as passed_annual_health_test, null as specialisation, null as availability_status, null as language_skills, null as years_of_experience, 21 as clazz_ from manager union all select id, version, user_account_id, null as bio, null as date_started, null as employee_code, null as photo_link, null as salary_amount, null as salary_currency, null as spoken_lenguages, null as airline_id, company, sector, null as city, null as country, null as earned_points, null as identifier, null as phone_number, null as physical_adress, null as birth, null as photo, null as years_experience, null as certifications, null as experience_years, null as license_number, null as passed_annual_health_test, null as specialisation, null as availability_status, null as language_skills, null as years_of_experience, 22 as clazz_ from provider union all select id, version, user_account_id, null as bio, null as date_started, null as employee_code, null as photo_link, null as salary_amount, null as salary_currency, null as spoken_lenguages, null as airline_id, null as company, null as sector, null as city, null as country, null as earned_points, null as identifier, phone_number, null as physical_adress, null as birth, null as photo, null as years_experience, certifications, experience_years, license_number, passed_annual_health_test, specialisation, null as availability_status, null as language_skills, null as years_of_experience, 23 as clazz_ from technician union all select id, version, user_account_id, null as bio, null as date_started, employee_code, null as photo_link, salary_amount, salary_currency, null as spoken_lenguages, airline_id, null as company, null as sector, null as city, null as country, null as earned_points, null as identifier, phone_number, null as physical_adress, null as birth, null as photo, null as years_experience, null as certifications, null as experience_years, null as license_number, null as passed_annual_health_test, null as specialisation, availability_status, language_skills, years_of_experience, 24 as clazz_ from flight_crew_member union all select id, version, user_account_id, null as bio, null as date_started, null as employee_code, null as photo_link, null as salary_amount, null as salary_currency, null as spoken_lenguages, null as airline_id, null as company, null as sector, null as city, null as country, null as earned_points, null as identifier, null as phone_number, null as physical_adress, null as birth, null as photo, null as years_experience, null as certifications, null as experience_years, null as license_number, null as passed_annual_health_test, null as specialisation, null as availability_status, null as language_skills, null as years_of_experience, 26 as clazz_ from administrator union all select id, version, user_account_id, null as bio, null as date_started, null as employee_code, null as photo_link, null as salary_amount, null as salary_currency, null as spoken_lenguages, null as airline_id, null as company, null as sector, null as city, null as country, null as earned_points, null as identifier, null as phone_number, null as physical_adress, null as birth, null as photo, null as years_experience, null as certifications, null as experience_years, null as license_number, null as passed_annual_health_test, null as specialisation, null as availability_status, null as language_skills, null as years_of_experience, 27 as clazz_ from anonymous union all select id, version, user_account_id, null as bio, null as date_started, null as employee_code, null as photo_link, null as salary_amount, null as salary_currency, null as spoken_lenguages, null as airline_id, null as company, null as sector, null as city, null as country, null as earned_points, null as identifier, null as phone_number, null as physical_adress, null as birth, null as photo, null as years_experience, null as certifications, null as experience_years, null as license_number, null as passed_annual_health_test, null as specialisation, null as availability_status, null as language_skills, null as years_of_experience, 28 as clazz_ from any union all select id, version, user_account_id, null as bio, null as date_started, null as employee_code, null as photo_link, null as salary_amount, null as salary_currency, null as spoken_lenguages, null as airline_id, null as company, null as sector, null as city, null as country, null as earned_points, null as identifier, null as phone_number, null as physical_adress, null as birth, null as photo, null as years_experience, null as certifications, null as experience_years, null as license_number, null as passed_annual_health_test, null as specialisation, null as availability_status, null as language_skills, null as years_of_experience, 29 as clazz_ from authenticated union all select id, version, user_account_id, null as bio, null as date_started, null as employee_code, null as photo_link, null as salary_amount, null as salary_currency, null as spoken_lenguages, null as airline_id, null as company, null as sector, null as city, null as country, null as earned_points, null as identifier, null as phone_number, null as physical_adress, null as birth, null as photo, null as years_experience, null as certifications, null as experience_years, null as license_number, null as passed_annual_health_test, null as specialisation, null as availability_status, null as language_skills, null as years_of_experience, 25 as clazz_ from abstract_squad ) abstractre0_ where abstractre0_.user_account_id=? 
2025-03-18 17:51:42.000861 TRACE org.hibernate.type.descriptor.sql.BasicBinder@http-nio-8080-exec-1 binding parameter [1] as [INTEGER] - [1] 
2025-03-18 17:51:42.082604800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"ee6ff706-ee2d-4bde-9bfd-a507a4bf6032","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/html;charset=utf-8","response-payload":"","response-oops":"","pre-handle-timestamp":"353514236703800","post-handle-timestamp":"353514238251500","after-completion-timestamp":"353520499263300"} 
2025-03-18 17:51:42.303470200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"68238117-eb65-415e-bc3b-dbcc2e932ba0","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"353520725528200","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-03-18 17:51:42.327797100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"68238117-eb65-415e-bc3b-dbcc2e932ba0","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"353520725528200","post-handle-timestamp":"353520748716700","after-completion-timestamp":"null"} 
2025-03-18 17:51:42.329214900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"68238117-eb65-415e-bc3b-dbcc2e932ba0","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"353520725528200","post-handle-timestamp":"353520748716700","after-completion-timestamp":"353520750730300"} 
2025-03-18 17:51:42.337222700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"479047ee-11fc-46c6-bccc-776da8264aff","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"353520759309400","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-03-18 17:51:42.352889200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"479047ee-11fc-46c6-bccc-776da8264aff","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"353520759309400","post-handle-timestamp":"353520775053100","after-completion-timestamp":"null"} 
2025-03-18 17:51:42.353888400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"479047ee-11fc-46c6-bccc-776da8264aff","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"353520759309400","post-handle-timestamp":"353520775053100","after-completion-timestamp":"353520776395400"} 
2025-03-18 17:51:42.360554700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"faa1ea13-b0a8-4ef0-9a95-2989a76888df","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"353520782569700","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-03-18 17:51:42.375979100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"faa1ea13-b0a8-4ef0-9a95-2989a76888df","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"353520782569700","post-handle-timestamp":"353520797574300","after-completion-timestamp":"null"} 
2025-03-18 17:51:42.376979600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"faa1ea13-b0a8-4ef0-9a95-2989a76888df","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"353520782569700","post-handle-timestamp":"353520797574300","after-completion-timestamp":"353520798900900"} 
2025-03-18 17:51:42.380979600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"c318c586-961b-412f-abf7-8d940a95e58d","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"353520803328100","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-03-18 17:51:42.450804 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"c318c586-961b-412f-abf7-8d940a95e58d","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"353520803328100","post-handle-timestamp":"353520871568400","after-completion-timestamp":"null"} 
2025-03-18 17:51:42.452563800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"c318c586-961b-412f-abf7-8d940a95e58d","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"353520803328100","post-handle-timestamp":"353520871568400","after-completion-timestamp":"353520873734900"} 
2025-03-18 17:51:42.458923200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"3e273339-2e52-4186-b990-41aa3bbec67d","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"353520880806000","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-03-18 17:51:42.485922800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"3e273339-2e52-4186-b990-41aa3bbec67d","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"353520880806000","post-handle-timestamp":"353520907164400","after-completion-timestamp":"null"} 
2025-03-18 17:51:42.486921800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"3e273339-2e52-4186-b990-41aa3bbec67d","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"353520880806000","post-handle-timestamp":"353520907164400","after-completion-timestamp":"353520909060600"} 
2025-03-18 17:51:42.491923600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"83fe64aa-3d6b-4df6-84cb-31f395f91d46","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"353520913647800","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-03-18 17:51:42.503950400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"83fe64aa-3d6b-4df6-84cb-31f395f91d46","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"353520913647800","post-handle-timestamp":"353520925920000","after-completion-timestamp":"null"} 
2025-03-18 17:51:42.504952500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"83fe64aa-3d6b-4df6-84cb-31f395f91d46","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"353520913647800","post-handle-timestamp":"353520925920000","after-completion-timestamp":"353520927033200"} 
2025-03-18 17:51:42.508950800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"7cf7839d-2f67-4959-b4e8-f97127407d60","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"353520931310400","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-03-18 17:51:42.550467300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"7cf7839d-2f67-4959-b4e8-f97127407d60","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"353520931310400","post-handle-timestamp":"353520972571700","after-completion-timestamp":"null"} 
2025-03-18 17:51:42.551470 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"7cf7839d-2f67-4959-b4e8-f97127407d60","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"353520931310400","post-handle-timestamp":"353520972571700","after-completion-timestamp":"353520973830800"} 
2025-03-18 17:51:42.556472200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"8fe2f09d-5a0b-461c-9370-a5f299b12b4d","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"353520978287000","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-03-18 17:51:42.645911100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"8fe2f09d-5a0b-461c-9370-a5f299b12b4d","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"353520978287000","post-handle-timestamp":"353521067637500","after-completion-timestamp":"null"} 
2025-03-18 17:51:42.646928800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"8fe2f09d-5a0b-461c-9370-a5f299b12b4d","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"353520978287000","post-handle-timestamp":"353521067637500","after-completion-timestamp":"353521068904400"} 
2025-03-18 17:51:42.653575100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"2b298345-4259-4449-8944-085925b9e33d","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"353521075612100","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-03-18 17:51:42.686770900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"2b298345-4259-4449-8944-085925b9e33d","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"353521075612100","post-handle-timestamp":"353521108786800","after-completion-timestamp":"null"} 
2025-03-18 17:51:42.688209500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"2b298345-4259-4449-8944-085925b9e33d","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"353521075612100","post-handle-timestamp":"353521108786800","after-completion-timestamp":"353521110248100"} 
2025-03-18 17:51:42.692534700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"f89a8d9e-f160-41ee-a0ba-d9b0bc21864d","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"353521115106900","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-03-18 17:51:42.739112800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"f89a8d9e-f160-41ee-a0ba-d9b0bc21864d","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"353521115106900","post-handle-timestamp":"353521161678000","after-completion-timestamp":"null"} 
2025-03-18 17:51:42.740111100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"f89a8d9e-f160-41ee-a0ba-d9b0bc21864d","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"353521115106900","post-handle-timestamp":"353521161678000","after-completion-timestamp":"353521162536800"} 
2025-03-18 17:51:42.746153200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"5545979b-0965-4277-a3ab-26af6f947f32","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"353521168299300","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-03-18 17:51:42.813152700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"5545979b-0965-4277-a3ab-26af6f947f32","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"353521168299300","post-handle-timestamp":"353521234853200","after-completion-timestamp":"null"} 
2025-03-18 17:51:42.814151500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"5545979b-0965-4277-a3ab-26af6f947f32","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"353521168299300","post-handle-timestamp":"353521234853200","after-completion-timestamp":"353521236171100"} 
2025-03-18 17:51:42.822152 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"48523269-ea5e-482f-8a67-c12f42b71aed","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"353521244160400","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-03-18 17:51:42.846189100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"48523269-ea5e-482f-8a67-c12f42b71aed","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"353521244160400","post-handle-timestamp":"353521268050500","after-completion-timestamp":"null"} 
2025-03-18 17:51:42.847190400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"48523269-ea5e-482f-8a67-c12f42b71aed","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"353521244160400","post-handle-timestamp":"353521268050500","after-completion-timestamp":"353521269149300"} 
2025-03-18 17:51:42.850289900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"d5fe2e81-b202-4027-8b96-7da4de7b662a","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"353521273186500","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-03-18 17:51:42.853640600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"d5fe2e81-b202-4027-8b96-7da4de7b662a","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"353521273186500","post-handle-timestamp":"353521276254100","after-completion-timestamp":"null"} 
2025-03-18 17:51:42.854640700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"d5fe2e81-b202-4027-8b96-7da4de7b662a","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"353521273186500","post-handle-timestamp":"353521276254100","after-completion-timestamp":"353521277051100"} 
2025-03-18 17:51:42.861640300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"132246bf-8c94-4817-b88e-bf5015321a27","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"353521283626500","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-03-18 17:51:42.864643800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"132246bf-8c94-4817-b88e-bf5015321a27","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"353521283626500","post-handle-timestamp":"353521286843500","after-completion-timestamp":"null"} 
2025-03-18 17:51:42.865646 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"132246bf-8c94-4817-b88e-bf5015321a27","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"353521283626500","post-handle-timestamp":"353521286843500","after-completion-timestamp":"353521287691300"} 
2025-03-18 17:51:42.874904900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"d59d2616-fce6-4ac7-ac71-ba86c1e22ea1","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"353521297265400","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-03-18 17:51:42.884956600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"d59d2616-fce6-4ac7-ac71-ba86c1e22ea1","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"353521297265400","post-handle-timestamp":"353521307418200","after-completion-timestamp":"null"} 
2025-03-18 17:51:42.885964100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"d59d2616-fce6-4ac7-ac71-ba86c1e22ea1","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"353521297265400","post-handle-timestamp":"353521307418200","after-completion-timestamp":"353521308165400"} 
2025-03-18 17:51:42.889957100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"6b37180b-2b61-4627-b5d6-09554d7900b4","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"353521312475500","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-03-18 17:51:42.899958500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"6b37180b-2b61-4627-b5d6-09554d7900b4","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"353521312475500","post-handle-timestamp":"353521321681600","after-completion-timestamp":"null"} 
2025-03-18 17:51:42.900957700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"6b37180b-2b61-4627-b5d6-09554d7900b4","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"353521312475500","post-handle-timestamp":"353521321681600","after-completion-timestamp":"353521322814600"} 
2025-03-18 17:51:42.923956900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"f8dd455e-cb22-4abc-b68f-1b62d1f326f4","request-method":"GET","request-path":"/images/favicon.ico","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"353521345754400","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-03-18 17:51:42.945520300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"f8dd455e-cb22-4abc-b68f-1b62d1f326f4","request-method":"GET","request-path":"/images/favicon.ico","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/x-icon","response-payload":"","response-oops":"","pre-handle-timestamp":"353521345754400","post-handle-timestamp":"353521367671800","after-completion-timestamp":"null"} 
2025-03-18 17:51:42.945520300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"f8dd455e-cb22-4abc-b68f-1b62d1f326f4","request-method":"GET","request-path":"/images/favicon.ico","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/x-icon","response-payload":"","response-oops":"","pre-handle-timestamp":"353521345754400","post-handle-timestamp":"353521367671800","after-completion-timestamp":"353521368454800"} 
