request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"82855615-6741-4f07-9886-9114f28e87eb",GET,/,,,302,,,,353514160842100,353514214710000,353514218981200
"ee6ff706-ee2d-4bde-9bfd-a507a4bf6032",GET,/any/system/welcome,,,200,text/html;charset=utf-8,,,353514236703800,353514238251500,353520499263300
"68238117-eb65-415e-bc3b-dbcc2e932ba0",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,353520725528200,353520748716700,353520750730300
"479047ee-11fc-46c6-bccc-776da8264aff",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,353520759309400,353520775053100,353520776395400
"faa1ea13-b0a8-4ef0-9a95-2989a76888df",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,353520782569700,353520797574300,353520798900900
"c318c586-961b-412f-abf7-8d940a95e58d",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,353520803328100,353520871568400,353520873734900
"3e273339-2e52-4186-b990-41aa3bbec67d",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,353520880806000,353520907164400,353520909060600
"83fe64aa-3d6b-4df6-84cb-31f395f91d46",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,353520913647800,353520925920000,353520927033200
"7cf7839d-2f67-4959-b4e8-f97127407d60",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,353520931310400,353520972571700,353520973830800
"8fe2f09d-5a0b-461c-9370-a5f299b12b4d",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,353520978287000,353521067637500,353521068904400
"2b298345-4259-4449-8944-085925b9e33d",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,353521075612100,353521108786800,353521110248100
"f89a8d9e-f160-41ee-a0ba-d9b0bc21864d",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,353521115106900,353521161678000,353521162536800
"5545979b-0965-4277-a3ab-26af6f947f32",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,353521168299300,353521234853200,353521236171100
"48523269-ea5e-482f-8a67-c12f42b71aed",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,353521244160400,353521268050500,353521269149300
"d5fe2e81-b202-4027-8b96-7da4de7b662a",GET,/images/banner.png,,,200,image/png,,,353521273186500,353521276254100,353521277051100
"132246bf-8c94-4817-b88e-bf5015321a27",GET,/images/logo.png,,,200,image/png,,,353521283626500,353521286843500,353521287691300
"d59d2616-fce6-4ac7-ac71-ba86c1e22ea1",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,353521297265400,353521307418200,353521308165400
"6b37180b-2b61-4627-b5d6-09554d7900b4",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,353521312475500,353521321681600,353521322814600
"f8dd455e-cb22-4abc-b68f-1b62d1f326f4",GET,/images/favicon.ico,,,200,image/x-icon,,,353521345754400,353521367671800,353521368454800
