2025-03-29 16:25:06.481020700 INFO  acme.Launcher@main Starting Launcher using Java 21.0.4 on Coco with PID 102600 (C:\Users\SamuDP2\Desktop\Workspace-25\Frameworks\Acme-Framework-25.3.0\target\classes started by SamuDP2 in C:\Users\SamuDP2\Desktop\Workspace-25\Projects\Acme-ANS-D03) 
2025-03-29 16:25:06.483538 DEBUG acme.Launcher@main Running with Spring Boot v2.7.18, Spring v5.3.31 
2025-03-29 16:25:06.483538 INFO  acme.Launcher@main The following 3 profiles are active: "development", "populator", "populator#sample" 
2025-03-29 16:25:10.799928100 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/consumer/create], produces [text/html]} 
2025-03-29 16:25:10.800928800 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/consumer/update], produces [text/html]} 
2025-03-29 16:25:10.834927200 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/provider/create], produces [text/html]} 
2025-03-29 16:25:10.834927200 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/provider/update], produces [text/html]} 
2025-03-29 16:25:10.862929800 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/list], produces [text/html]} 
2025-03-29 16:25:10.862929800 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/show], produces [text/html]} 
2025-03-29 16:25:10.862929800 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/update], produces [text/html]} 
2025-03-29 16:25:10.881936600 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/anonymous/user-account/create], produces [text/html]} 
2025-03-29 16:25:10.903004500 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/user-account/update], produces [text/html]} 
2025-03-29 16:25:12.006264600 INFO  acme.Launcher@main Started Launcher in 6.089 seconds (JVM running for 6.545) 
2025-03-29 16:25:12.009262600 INFO  acme.Launcher@main Starting the Spring Framework up took 6.194 seconds. 
2025-03-29 16:25:12.075263200 DEBUG acme.internals.components.clocks.AbstractClock@main Changing base moment to 'Sat Mar 29 16:25:12 CET 2025'. 
2025-03-29 16:25:12.075263200 DEBUG acme.internals.components.clocks.AbstractClock@main Changing base moment to 'Sat Jul 30 00:00:00 CEST 2022'. 
2025-03-29 16:25:12.076264 DEBUG acme.internals.components.clocks.SimulatedClock@main Changing clock to Sat Jul 30 00:00:00 CEST 2022. 
2025-03-29 16:25:12.076264 DEBUG acme.client.helpers.RandomHelper@main Resetting random seed to 12345. 
2025-03-29 16:25:12.077264600 DEBUG acme.client.helpers.RandomHelper@main Resetting random seed to 12345. 
2025-03-29 16:25:12.077264600 INFO  acme.Launcher@main Current moment is Sat Jul 30 00:00:00 CEST 2022. 
2025-03-29 16:25:12.077264600 INFO  acme.Launcher@main Current random seed is 12345. 
2025-03-29 16:25:12.077264600 INFO  acme.Launcher@main Launching populator#sample in your development platform. Please, wait. 
2025-03-29 16:25:12.077264600 INFO  acme.Launcher@main Resetting application (create schema, populate initial and sample data, reset clock, reset random generator). 
2025-03-29 16:25:12.078264200 DEBUG acme.internals.components.clocks.SimulatedClock@main Changing clock to Sat Jul 30 00:00:00 CEST 2022. 
2025-03-29 16:25:12.078264200 DEBUG acme.client.helpers.RandomHelper@main Resetting random seed to 12345. 
2025-03-29 16:25:12.078264200 DEBUG acme.client.helpers.RandomHelper@main Resetting random seed to 12345. 
2025-03-29 16:25:12.078264200 DEBUG acme.Launcher@main Populating database. 
2025-03-29 16:25:12.082263500 DEBUG acme.internals.components.database.DatabaseManager@main Starting transaction 414a09af-d625-4630-88ca-f081e7a6a12e. 
2025-03-29 16:25:12.086770900 DEBUG acme.internals.components.database.DatabaseManager@main Executing command 'set transaction isolation level read uncommitted;'. 
2025-03-29 16:25:12.090776500 DEBUG acme.internals.components.database.DatabasePopulator@main Reading entities from 'classpath:/WEB-INF/data/initial'. 
2025-03-29 16:25:12.106777200 DEBUG acme.internals.components.database.EntityTable@main Reading entities from 'C:\Users\SamuDP2\Desktop\Workspace-25\Projects\Acme-ANS-D03\target\classes\WEB-INF\data\initial\administrator.csv'. 
2025-03-29 16:25:12.193291200 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{key=administrator-01, key:userAccount=user-account-administrator-01}' from 'C:\Users\SamuDP2\Desktop\Workspace-25\Projects\Acme-ANS-D03\target\classes\WEB-INF\data\initial\administrator.csv'. 
2025-03-29 16:25:12.195292300 DEBUG acme.internals.components.database.EntityTable@main Reading entities from 'C:\Users\SamuDP2\Desktop\Workspace-25\Projects\Acme-ANS-D03\target\classes\WEB-INF\data\initial\anonymous.csv'. 
2025-03-29 16:25:12.197301800 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{key=anonymous-01, key:userAccount=user-account-anonymous-01}' from 'C:\Users\SamuDP2\Desktop\Workspace-25\Projects\Acme-ANS-D03\target\classes\WEB-INF\data\initial\anonymous.csv'. 
2025-03-29 16:25:12.197301800 DEBUG acme.internals.components.database.EntityTable@main Reading entities from 'C:\Users\SamuDP2\Desktop\Workspace-25\Projects\Acme-ANS-D03\target\classes\WEB-INF\data\initial\user-account.csv'. 
2025-03-29 16:25:12.198294400 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{password=HIDDEN-PASSWORD, identity=UserIdentity{name: 'John', surname: 'Doe', email: 'john.doe@acme.com'}, key=user-account-anonymous-01, enabled=false, username=anonymous}' from 'C:\Users\SamuDP2\Desktop\Workspace-25\Projects\Acme-ANS-D03\target\classes\WEB-INF\data\initial\user-account.csv'. 
2025-03-29 16:25:12.199292500 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{password=administrator, identity=UserIdentity{name: 'Administrator', surname: 'Acme', email: 'administrator@acme.com'}, key=user-account-administrator-01, enabled=true, username=administrator}' from 'C:\Users\SamuDP2\Desktop\Workspace-25\Projects\Acme-ANS-D03\target\classes\WEB-INF\data\initial\user-account.csv'. 
2025-03-29 16:25:12.199292500 DEBUG acme.internals.components.database.EntityWeb@main Setting attributes of entities of class acme.client.components.principals.Administrator. 
2025-03-29 16:25:12.199292500 DEBUG acme.internals.components.database.EntityWeb@main Setting attributes of entities of class acme.client.components.principals.Anonymous. 
2025-03-29 16:25:12.199292500 DEBUG acme.internals.components.database.EntityWeb@main Setting attributes of entities of class acme.client.components.principals.UserAccount. 
2025-03-29 16:25:12.315831100 DEBUG acme.internals.components.database.EntityWeb@main Linking entities of class acme.client.components.principals.Administrator. 
2025-03-29 16:25:12.320834300 DEBUG acme.internals.components.database.EntityWeb@main Linking entities of class acme.client.components.principals.Anonymous. 
2025-03-29 16:25:12.322833200 DEBUG acme.internals.components.database.EntityWeb@main Linking entities of class acme.client.components.principals.UserAccount. 
2025-03-29 16:25:12.323827300 DEBUG acme.internals.components.database.DatabasePopulator@main Reading entities from 'classpath:/WEB-INF/data/sample'. 
2025-03-29 16:25:12.324827900 DEBUG acme.internals.components.database.EntityTable@main Reading entities from 'C:\Users\SamuDP2\Desktop\Workspace-25\Projects\Acme-ANS-D03\target\classes\WEB-INF\data\sample\administrator.csv'. 
2025-03-29 16:25:12.326833100 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{key=administrator-02, key:userAccount=user-account-administrator-02}' from 'C:\Users\SamuDP2\Desktop\Workspace-25\Projects\Acme-ANS-D03\target\classes\WEB-INF\data\sample\administrator.csv'. 
2025-03-29 16:25:12.326833100 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{key=administrator-03, key:userAccount=user-account-administrator-03}' from 'C:\Users\SamuDP2\Desktop\Workspace-25\Projects\Acme-ANS-D03\target\classes\WEB-INF\data\sample\administrator.csv'. 
2025-03-29 16:25:12.326833100 DEBUG acme.internals.components.database.EntityTable@main Reading entities from 'C:\Users\SamuDP2\Desktop\Workspace-25\Projects\Acme-ANS-D03\target\classes\WEB-INF\data\sample\aircraft.csv'. 
2025-03-29 16:25:12.328833500 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{cargoWeight=3000, registrationNumber=a, model=Lorem ipsum dolor sit ame, details=Lorem ipsum dolor sit ame, key:airline=Airline-01, key=Aircraft-01, capacity=50, status=ACTIVE}' from 'C:\Users\SamuDP2\Desktop\Workspace-25\Projects\Acme-ANS-D03\target\classes\WEB-INF\data\sample\aircraft.csv'. 
2025-03-29 16:25:12.328833500 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{cargoWeight=3000, registrationNumber=b, model=L, details=Lorem ipsum dolor sit ame, key:airline=Airline-01, key=Aircraft-02, capacity=50, status=ACTIVE}' from 'C:\Users\SamuDP2\Desktop\Workspace-25\Projects\Acme-ANS-D03\target\classes\WEB-INF\data\sample\aircraft.csv'. 
2025-03-29 16:25:12.328833500 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{cargoWeight=3000, registrationNumber=c, model=Lo, details=Lorem ipsum dolor sit ame, key:airline=Airline-01, key=Aircraft-03, capacity=50, status=ACTIVE}' from 'C:\Users\SamuDP2\Desktop\Workspace-25\Projects\Acme-ANS-D03\target\classes\WEB-INF\data\sample\aircraft.csv'. 
2025-03-29 16:25:12.328833500 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{cargoWeight=3000, registrationNumber=d, model=Lorem ipsum dolor sit amet, consectetur adipiscin, details=Lorem ipsum dolor sit ame, key:airline=Airline-01, key=Aircraft-04, capacity=50, status=ACTIVE}' from 'C:\Users\SamuDP2\Desktop\Workspace-25\Projects\Acme-ANS-D03\target\classes\WEB-INF\data\sample\aircraft.csv'. 
2025-03-29 16:25:12.328833500 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{cargoWeight=3000, registrationNumber=e, model=Lorem ipsum dolor sit amet, consectetur adipiscing, details=Lorem ipsum dolor sit ame, key:airline=Airline-01, key=Aircraft-05, capacity=50, status=ACTIVE}' from 'C:\Users\SamuDP2\Desktop\Workspace-25\Projects\Acme-ANS-D03\target\classes\WEB-INF\data\sample\aircraft.csv'. 
2025-03-29 16:25:12.329825900 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{cargoWeight=3000, registrationNumber=f, model=洛伦·伊普森, details=Lorem ipsum dolor sit ame, key:airline=Airline-01, key=Aircraft-06, capacity=50, status=ACTIVE}' from 'C:\Users\SamuDP2\Desktop\Workspace-25\Projects\Acme-ANS-D03\target\classes\WEB-INF\data\sample\aircraft.csv'. 
2025-03-29 16:25:12.329825900 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{cargoWeight=3000, registrationNumber=Lorem ipsum dolor sit ame, model=Lorem ipsum dolor sit ame, details=Lorem ipsum dolor sit ame, key:airline=Airline-01, key=Aircraft-07, capacity=50, status=ACTIVE}' from 'C:\Users\SamuDP2\Desktop\Workspace-25\Projects\Acme-ANS-D03\target\classes\WEB-INF\data\sample\aircraft.csv'. 
2025-03-29 16:25:12.329825900 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{cargoWeight=3000, registrationNumber=L, model=Lorem ipsum dolor sit ame, details=Lorem ipsum dolor sit ame, key:airline=Airline-01, key=Aircraft-08, capacity=50, status=ACTIVE}' from 'C:\Users\SamuDP2\Desktop\Workspace-25\Projects\Acme-ANS-D03\target\classes\WEB-INF\data\sample\aircraft.csv'. 
2025-03-29 16:25:12.330826200 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{cargoWeight=3000, registrationNumber=Lo, model=Lorem ipsum dolor sit ame, details=Lorem ipsum dolor sit ame, key:airline=Airline-01, key=Aircraft-09, capacity=50, status=ACTIVE}' from 'C:\Users\SamuDP2\Desktop\Workspace-25\Projects\Acme-ANS-D03\target\classes\WEB-INF\data\sample\aircraft.csv'. 
2025-03-29 16:25:12.330826200 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{cargoWeight=3000, registrationNumber=Lorem ipsum dolor sit amet, consectetur adipiscin, model=Lorem ipsum dolor sit ame, details=Lorem ipsum dolor sit ame, key:airline=Airline-01, key=Aircraft-10, capacity=50, status=ACTIVE}' from 'C:\Users\SamuDP2\Desktop\Workspace-25\Projects\Acme-ANS-D03\target\classes\WEB-INF\data\sample\aircraft.csv'. 
2025-03-29 16:25:12.330826200 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{cargoWeight=3000, registrationNumber=Lorem ipsum dolor sit amet, consectetur adipiscing, model=Lorem ipsum dolor sit ame, details=Lorem ipsum dolor sit ame, key:airline=Airline-01, key=Aircraft-11, capacity=50, status=ACTIVE}' from 'C:\Users\SamuDP2\Desktop\Workspace-25\Projects\Acme-ANS-D03\target\classes\WEB-INF\data\sample\aircraft.csv'. 
2025-03-29 16:25:12.330826200 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{cargoWeight=3000, registrationNumber=洛伦·伊普森, model=Lorem ipsum dolor sit ame, details=Lorem ipsum dolor sit ame, key:airline=Airline-01, key=Aircraft-12, capacity=50, status=ACTIVE}' from 'C:\Users\SamuDP2\Desktop\Workspace-25\Projects\Acme-ANS-D03\target\classes\WEB-INF\data\sample\aircraft.csv'. 
2025-03-29 16:25:12.330826200 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{cargoWeight=3000, registrationNumber=g, model=Lorem ipsum dolor sit ame, details=Lorem ipsum dolor sit ame, key:airline=Airline-01, key=Aircraft-13, capacity=50, status=ACTIVE}' from 'C:\Users\SamuDP2\Desktop\Workspace-25\Projects\Acme-ANS-D03\target\classes\WEB-INF\data\sample\aircraft.csv'. 
2025-03-29 16:25:12.331826100 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{cargoWeight=3000, registrationNumber=h, model=Lorem ipsum dolor sit ame, details=Lorem ipsum dolor sit ame, key:airline=Airline-01, key=Aircraft-14, capacity=1, status=ACTIVE}' from 'C:\Users\SamuDP2\Desktop\Workspace-25\Projects\Acme-ANS-D03\target\classes\WEB-INF\data\sample\aircraft.csv'. 
2025-03-29 16:25:12.331826100 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{cargoWeight=3000, registrationNumber=i, model=Lorem ipsum dolor sit ame, details=Lorem ipsum dolor sit ame, key:airline=Airline-01, key=Aircraft-15, capacity=2, status=ACTIVE}' from 'C:\Users\SamuDP2\Desktop\Workspace-25\Projects\Acme-ANS-D03\target\classes\WEB-INF\data\sample\aircraft.csv'. 
2025-03-29 16:25:12.331826100 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{cargoWeight=3000, registrationNumber=j, model=Lorem ipsum dolor sit ame, details=Lorem ipsum dolor sit ame, key:airline=Airline-01, key=Aircraft-16, capacity=1000, status=ACTIVE}' from 'C:\Users\SamuDP2\Desktop\Workspace-25\Projects\Acme-ANS-D03\target\classes\WEB-INF\data\sample\aircraft.csv'. 
2025-03-29 16:25:12.331826100 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{cargoWeight=3000, registrationNumber=k, model=Lorem ipsum dolor sit ame, details=Lorem ipsum dolor sit ame, key:airline=Airline-01, key=Aircraft-17, capacity=999, status=ACTIVE}' from 'C:\Users\SamuDP2\Desktop\Workspace-25\Projects\Acme-ANS-D03\target\classes\WEB-INF\data\sample\aircraft.csv'. 
2025-03-29 16:25:12.331826100 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{cargoWeight=3000, registrationNumber=nn, model=Lorem ipsum dolor sit ame, details=Lorem ipsum dolor sit ame, key:airline=Airline-01, key=Aircraft-18, capacity=50, status=ACTIVE}' from 'C:\Users\SamuDP2\Desktop\Workspace-25\Projects\Acme-ANS-D03\target\classes\WEB-INF\data\sample\aircraft.csv'. 
2025-03-29 16:25:12.331826100 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{cargoWeight=2000, registrationNumber=m, model=Lorem ipsum dolor sit ame, details=Lorem ipsum dolor sit ame, key:airline=Airline-01, key=Aircraft-19, capacity=50, status=ACTIVE}' from 'C:\Users\SamuDP2\Desktop\Workspace-25\Projects\Acme-ANS-D03\target\classes\WEB-INF\data\sample\aircraft.csv'. 
2025-03-29 16:25:12.331826100 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{cargoWeight=2001, registrationNumber=n, model=Lorem ipsum dolor sit ame, details=Lorem ipsum dolor sit ame, key:airline=Airline-01, key=Aircraft-20, capacity=50, status=ACTIVE}' from 'C:\Users\SamuDP2\Desktop\Workspace-25\Projects\Acme-ANS-D03\target\classes\WEB-INF\data\sample\aircraft.csv'. 
2025-03-29 16:25:12.331826100 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{cargoWeight=50000, registrationNumber=o, model=Lorem ipsum dolor sit ame, details=Lorem ipsum dolor sit ame, key:airline=Airline-01, key=Aircraft-21, capacity=50, status=ACTIVE}' from 'C:\Users\SamuDP2\Desktop\Workspace-25\Projects\Acme-ANS-D03\target\classes\WEB-INF\data\sample\aircraft.csv'. 
2025-03-29 16:25:12.332827400 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{cargoWeight=49999, registrationNumber=p, model=Lorem ipsum dolor sit ame, details=Lorem ipsum dolor sit ame, key:airline=Airline-01, key=Aircraft-22, capacity=50, status=ACTIVE}' from 'C:\Users\SamuDP2\Desktop\Workspace-25\Projects\Acme-ANS-D03\target\classes\WEB-INF\data\sample\aircraft.csv'. 
2025-03-29 16:25:12.332827400 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{cargoWeight=3000, registrationNumber=q, model=Lorem ipsum dolor sit ame, details=Lorem ipsum dolor sit ame, key:airline=Airline-01, key=Aircraft-23, capacity=50, status=ACTIVE}' from 'C:\Users\SamuDP2\Desktop\Workspace-25\Projects\Acme-ANS-D03\target\classes\WEB-INF\data\sample\aircraft.csv'. 
2025-03-29 16:25:12.332827400 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{cargoWeight=3000, registrationNumber=r, model=Lorem ipsum dolor sit ame, details=Lorem ipsum dolor sit ame, key:airline=Airline-01, key=Aircraft-24, capacity=50, status=MAINTENANCE}' from 'C:\Users\SamuDP2\Desktop\Workspace-25\Projects\Acme-ANS-D03\target\classes\WEB-INF\data\sample\aircraft.csv'. 
2025-03-29 16:25:12.332827400 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{cargoWeight=3000, registrationNumber=s, model=Lorem ipsum dolor sit ame, details=Lorem ipsum dolor sit ame, key:airline=Airline-01, key=Aircraft-25, capacity=50, status=ACTIVE}' from 'C:\Users\SamuDP2\Desktop\Workspace-25\Projects\Acme-ANS-D03\target\classes\WEB-INF\data\sample\aircraft.csv'. 
2025-03-29 16:25:12.332827400 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{cargoWeight=3000, registrationNumber=t, model=Lorem ipsum dolor sit ame, details=L, key:airline=Airline-01, key=Aircraft-26, capacity=50, status=ACTIVE}' from 'C:\Users\SamuDP2\Desktop\Workspace-25\Projects\Acme-ANS-D03\target\classes\WEB-INF\data\sample\aircraft.csv'. 
2025-03-29 16:25:12.332827400 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{cargoWeight=3000, registrationNumber=u, model=Lorem ipsum dolor sit ame, details=Lo, key:airline=Airline-01, key=Aircraft-27, capacity=50, status=ACTIVE}' from 'C:\Users\SamuDP2\Desktop\Workspace-25\Projects\Acme-ANS-D03\target\classes\WEB-INF\data\sample\aircraft.csv'. 
2025-03-29 16:25:12.333829700 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{cargoWeight=3000, registrationNumber=v, model=Lorem ipsum dolor sit ame, details=Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do: eiusmod tempor incididunt ut labore et dolore magna aliqua! Ut enim ad minim veniam? Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor, key:airline=Airline-01, key=Aircraft-28, capacity=50, status=ACTIVE}' from 'C:\Users\SamuDP2\Desktop\Workspace-25\Projects\Acme-ANS-D03\target\classes\WEB-INF\data\sample\aircraft.csv'. 
2025-03-29 16:25:12.333829700 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{cargoWeight=3000, registrationNumber=w, model=Lorem ipsum dolor sit ame, details=Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do: eiusmod tempor incididunt ut labore et dolore magna aliqua! Ut enim ad minim veniam? Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor*, key:airline=Airline-01, key=Aircraft-29, capacity=50, status=ACTIVE}' from 'C:\Users\SamuDP2\Desktop\Workspace-25\Projects\Acme-ANS-D03\target\classes\WEB-INF\data\sample\aircraft.csv'. 
2025-03-29 16:25:12.333829700 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{cargoWeight=3000, registrationNumber=x, model=Lorem ipsum dolor sit ame, details=โลเร็ม อิปซัม, key:airline=Airline-01, key=Aircraft-30, capacity=50, status=ACTIVE}' from 'C:\Users\SamuDP2\Desktop\Workspace-25\Projects\Acme-ANS-D03\target\classes\WEB-INF\data\sample\aircraft.csv'. 
2025-03-29 16:25:12.333829700 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{cargoWeight=3000, registrationNumber=y, model=Lorem ipsum dolor sit ame, details=Lorem ipsum dolor sit ame, key:airline=Airline-01, key=Aircraft-31, capacity=50, status=ACTIVE}' from 'C:\Users\SamuDP2\Desktop\Workspace-25\Projects\Acme-ANS-D03\target\classes\WEB-INF\data\sample\aircraft.csv'. 
2025-03-29 16:25:12.333829700 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{cargoWeight=3000, registrationNumber=z, model=Lorem ipsum dolor sit ame, details=Lorem ipsum dolor sit ame, key:airline=Airline-01, key=Aircraft-32, capacity=50, status=ACTIVE}' from 'C:\Users\SamuDP2\Desktop\Workspace-25\Projects\Acme-ANS-D03\target\classes\WEB-INF\data\sample\aircraft.csv'. 
2025-03-29 16:25:12.333829700 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{cargoWeight=3000, registrationNumber=aa, model=Lorem ipsum dolor sit ame, details=Lorem ipsum dolor sit ame, key:airline=Airline-02, key=Aircraft-33, capacity=50, status=ACTIVE}' from 'C:\Users\SamuDP2\Desktop\Workspace-25\Projects\Acme-ANS-D03\target\classes\WEB-INF\data\sample\aircraft.csv'. 
2025-03-29 16:25:12.334827 DEBUG acme.internals.components.database.EntityTable@main Reading entities from 'C:\Users\SamuDP2\Desktop\Workspace-25\Projects\Acme-ANS-D03\target\classes\WEB-INF\data\sample\airline.csv'. 
2025-03-29 16:25:12.335833300 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{website=https://www.sunriseair.com, iataCode=SNA, phoneNumber=+98987654321, foundationMoment=2018/05/23 09:00, name=Sunrise Airways, type=STANDARD, key=airline-01, email=info@sunriseair.com}' from 'C:\Users\SamuDP2\Desktop\Workspace-25\Projects\Acme-ANS-D03\target\classes\WEB-INF\data\sample\airline.csv'. 
2025-03-29 16:25:12.335833300 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{website=https://www.aeroatlantic.com, iataCode=AAT, phoneNumber=+123456789, foundationMoment=2005/09/30 10:45, name=Aero Atlantic, type=LUXURY, key=airline-02, email=contact@aeroatlantic.com}' from 'C:\Users\SamuDP2\Desktop\Workspace-25\Projects\Acme-ANS-D03\target\classes\WEB-INF\data\sample\airline.csv'. 
2025-03-29 16:25:12.335833300 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{website=https://www.ecofly.org, iataCode=ECO, phoneNumber=+445678912345, foundationMoment=1998/12/20 08:00, name=Eco Fly, type=LOW_COST, key=airline-03, email=support@ecofly.org}' from 'C:\Users\SamuDP2\Desktop\Workspace-25\Projects\Acme-ANS-D03\target\classes\WEB-INF\data\sample\airline.csv'. 
2025-03-29 16:25:12.335833300 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{website=https://www.bluehorizons.com, iataCode=BLH, phoneNumber=+11022334455, foundationMoment=2012/01/15 16:20, name=Blue Horizons, type=STANDARD, key=airline-04, email=}' from 'C:\Users\SamuDP2\Desktop\Workspace-25\Projects\Acme-ANS-D03\target\classes\WEB-INF\data\sample\airline.csv'. 
2025-03-29 16:25:12.335833300 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{website=https://www.auroraairlines.com, iataCode=AUR, phoneNumber=null, foundationMoment=2017/02/01 14:30, name=Aurora Airlines, type=STANDARD, key=airline-05, email=null}' from 'C:\Users\SamuDP2\Desktop\Workspace-25\Projects\Acme-ANS-D03\target\classes\WEB-INF\data\sample\airline.csv'. 
2025-03-29 16:25:12.335833300 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{website=https://www.skylineAAA.com, iataCode=AAA, phoneNumber=+987654321, foundationMoment=2000/07/10 08:15, name=Skyline AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA, type=LUXURY, key=airline-06, email=info@skylineAAA.com}' from 'C:\Users\SamuDP2\Desktop\Workspace-25\Projects\Acme-ANS-D03\target\classes\WEB-INF\data\sample\airline.csv'. 
2025-03-29 16:25:12.336827200 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{website=https://www.flyfast.com, iataCode=*Çª, phoneNumber=+4433221100, foundationMoment=2010/11/05 12:00, name=FlyFast Airlines, type=LOW_COST, key=airline-07, email=support@flyfast.com}' from 'C:\Users\SamuDP2\Desktop\Workspace-25\Projects\Acme-ANS-D03\target\classes\WEB-INF\data\sample\airline.csv'. 
2025-03-29 16:25:12.336827200 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{website=globalairways.com, iataCode=GWA, phoneNumber=+9988776655, foundationMoment=1995/03/22 18:30, name=Global Airways, type=STANDARD, key=airline-08, email=contact@globalairways.com}' from 'C:\Users\SamuDP2\Desktop\Workspace-25\Projects\Acme-ANS-D03\target\classes\WEB-INF\data\sample\airline.csv'. 
2025-03-29 16:25:12.336827200 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{website=https://www.jetstream.com, iataCode=JSM, phoneNumber=null, foundationMoment=2015/10/30 09:45, name=Jetstream, type=PRIVATE, key=airline-09, email=contact@jetstream.com}' from 'C:\Users\SamuDP2\Desktop\Workspace-25\Projects\Acme-ANS-D03\target\classes\WEB-INF\data\sample\airline.csv'. 
2025-03-29 16:25:12.336827200 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{website=https://www.pacificair.com, iataCode=PAC, phoneNumber=+561234567890, foundationMoment=2030/08/15 14:25, name=Pacific Airlines, type=STANDARD, key=airline-10, email=info@pacificair.com}' from 'C:\Users\SamuDP2\Desktop\Workspace-25\Projects\Acme-ANS-D03\target\classes\WEB-INF\data\sample\airline.csv'. 
2025-03-29 16:25:12.336827200 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{website=https://www.vivaair.com, iataCode=VIV, phoneNumber=+4423456789, foundationMoment=2013/05/05 11:00, name=Viva Air, type=LOW_COST, key=airline-11, email=support.com}' from 'C:\Users\SamuDP2\Desktop\Workspace-25\Projects\Acme-ANS-D03\target\classes\WEB-INF\data\sample\airline.csv'. 
2025-03-29 16:25:12.336827200 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{website=https://www.nimbusair.com, iataCode=NMA, phoneNumber=+34678901234723847927340191834, foundationMoment=2020/06/12 13:30, name=Nimbus Air, type=STANDARD, key=airline-12, email=null}' from 'C:\Users\SamuDP2\Desktop\Workspace-25\Projects\Acme-ANS-D03\target\classes\WEB-INF\data\sample\airline.csv'. 
2025-03-29 16:25:12.337828800 DEBUG acme.internals.components.database.EntityTable@main Reading entities from 'C:\Users\SamuDP2\Desktop\Workspace-25\Projects\Acme-ANS-D03\target\classes\WEB-INF\data\sample\assistance-agent.csv'. 
2025-03-29 16:25:12.348829900 DEBUG acme.internals.components.database.DatabaseManager@main Rolling transaction 414a09af-d625-4630-88ca-f081e7a6a12e back. 
2025-03-29 16:25:12.351917400 ERROR acme.Launcher@main acme.internals.components.database.EntityTable.from(EntityTable.java:70): C:\Users\SamuDP2\Desktop\Workspace-25\Projects\Acme-ANS-D03\target\classes\WEB-INF\data\sample\assistance-agent.csv: C:\Users\SamuDP2\Desktop\Workspace-25\Projects\Acme-ANS-D03\target\classes\WEB-INF\data\sample\assistance-agent.csv: could not find a class to map the entities in this resource. 
2025-03-29 16:25:12.351917400 DEBUG acme.Launcher@main The log might provide further details. 
2025-03-29 16:25:12.364828800 INFO  acme.internals.configuration.ShutdownConfiguration@main The system is shutting down... 
2025-03-29 16:25:12.374831800 INFO  acme.Launcher@main Exiting application with status 0. 
