2025-03-25 17:55:04.267308500 INFO  acme.Launcher@main Starting Launcher using Java 21.0.4 on LAPTOP-HKJA4QBC with PID 11928 (C:\Users\Javie\OneDrive\Escritorio\Workspace\Workspace-25\Frameworks\Acme-Framework-25.2.0\target\classes started by Javie in C:\Users\Javie\OneDrive\Escritorio\Workspace\Workspace-25\Projects\Acme-ANS-D02) 
2025-03-25 17:55:04.271309100 DEBUG acme.Launcher@main Running with Spring Boot v2.7.18, Spring v5.3.31 
2025-03-25 17:55:04.272309 INFO  acme.Launcher@main The following 3 profiles are active: "development", "populator", "populator#initial" 
2025-03-25 17:55:11.362792600 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/consumer/create], produces [text/html]} 
2025-03-25 17:55:11.364796500 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/consumer/update], produces [text/html]} 
2025-03-25 17:55:11.412144700 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/provider/create], produces [text/html]} 
2025-03-25 17:55:11.413144100 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/provider/update], produces [text/html]} 
2025-03-25 17:55:11.445144200 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/list], produces [text/html]} 
2025-03-25 17:55:11.446144200 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/show], produces [text/html]} 
2025-03-25 17:55:11.446144200 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/update], produces [text/html]} 
2025-03-25 17:55:11.473201500 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/anonymous/user-account/create], produces [text/html]} 
2025-03-25 17:55:11.500201300 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/user-account/update], produces [text/html]} 
2025-03-25 17:55:12.748930800 INFO  acme.Launcher@main Started Launcher in 9.318 seconds (JVM running for 10.391) 
2025-03-25 17:55:12.752929700 INFO  acme.Launcher@main Starting the Spring Framework up took 9.452 seconds. 
2025-03-25 17:55:12.847929300 DEBUG acme.internals.components.clocks.AbstractClock@main Changing base moment to 'Tue Mar 25 17:55:12 CET 2025'. 
2025-03-25 17:55:12.849929400 DEBUG acme.internals.components.clocks.AbstractClock@main Changing base moment to 'Sat Jul 30 00:00:00 CEST 2022'. 
2025-03-25 17:55:12.849929400 DEBUG acme.internals.components.clocks.SimulatedClock@main Changing clock to Sat Jul 30 00:00:00 CEST 2022. 
2025-03-25 17:55:12.852929600 DEBUG acme.client.helpers.RandomHelper@main Resetting random seed to 12345. 
2025-03-25 17:55:12.852929600 DEBUG acme.client.helpers.RandomHelper@main Resetting random seed to 12345. 
2025-03-25 17:55:12.853963900 INFO  acme.Launcher@main Current moment is Sat Jul 30 00:00:00 CEST 2022. 
2025-03-25 17:55:12.853963900 INFO  acme.Launcher@main Current random seed is 12345. 
2025-03-25 17:55:12.853963900 INFO  acme.Launcher@main Launching populator#initial in your development platform. Please, wait. 
2025-03-25 17:55:12.854968200 INFO  acme.Launcher@main Resetting application (create schema, populate initial data, reset clock, reset random generator). 
2025-03-25 17:55:12.854968200 DEBUG acme.internals.components.clocks.SimulatedClock@main Changing clock to Sat Jul 30 00:00:00 CEST 2022. 
2025-03-25 17:55:12.854968200 DEBUG acme.client.helpers.RandomHelper@main Resetting random seed to 12345. 
2025-03-25 17:55:12.854968200 DEBUG acme.client.helpers.RandomHelper@main Resetting random seed to 12345. 
2025-03-25 17:55:12.854968200 DEBUG acme.Launcher@main Populating database. 
2025-03-25 17:55:12.859968600 DEBUG acme.internals.components.database.DatabaseManager@main Starting transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:12.875968800 DEBUG acme.internals.components.database.DatabaseManager@main Executing command 'set transaction isolation level read uncommitted;'. 
2025-03-25 17:55:12.889469100 DEBUG acme.internals.components.database.DatabasePopulator@main Reading entities from 'classpath:/WEB-INF/data/initial'. 
2025-03-25 17:55:12.922470400 DEBUG acme.internals.components.database.EntityTable@main Reading entities from 'C:\Users\Javie\OneDrive\Escritorio\Workspace\Workspace-25\Projects\Acme-ANS-D02\target\classes\WEB-INF\data\initial\administrator.csv'. 
2025-03-25 17:55:13.052247100 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{key=administrator-01, key:userAccount=user-account-administrator-01}' from 'C:\Users\Javie\OneDrive\Escritorio\Workspace\Workspace-25\Projects\Acme-ANS-D02\target\classes\WEB-INF\data\initial\administrator.csv'. 
2025-03-25 17:55:13.056246100 DEBUG acme.internals.components.database.EntityTable@main Reading entities from 'C:\Users\Javie\OneDrive\Escritorio\Workspace\Workspace-25\Projects\Acme-ANS-D02\target\classes\WEB-INF\data\initial\anonymous.csv'. 
2025-03-25 17:55:13.057246 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{key=anonymous-01, key:userAccount=user-account-anonymous-01}' from 'C:\Users\Javie\OneDrive\Escritorio\Workspace\Workspace-25\Projects\Acme-ANS-D02\target\classes\WEB-INF\data\initial\anonymous.csv'. 
2025-03-25 17:55:13.058246300 DEBUG acme.internals.components.database.EntityTable@main Reading entities from 'C:\Users\Javie\OneDrive\Escritorio\Workspace\Workspace-25\Projects\Acme-ANS-D02\target\classes\WEB-INF\data\initial\user-account.csv'. 
2025-03-25 17:55:13.058246300 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{password=HIDDEN-PASSWORD, identity=UserIdentity{name: 'John', surname: 'Doe', email: 'john.doe@acme.com'}, key=user-account-anonymous-01, enabled=false, username=anonymous}' from 'C:\Users\Javie\OneDrive\Escritorio\Workspace\Workspace-25\Projects\Acme-ANS-D02\target\classes\WEB-INF\data\initial\user-account.csv'. 
2025-03-25 17:55:13.059246400 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{password=administrator, identity=UserIdentity{name: 'Administrator', surname: 'Acme', email: 'administrator@acme.com'}, key=user-account-administrator-01, enabled=true, username=administrator}' from 'C:\Users\Javie\OneDrive\Escritorio\Workspace\Workspace-25\Projects\Acme-ANS-D02\target\classes\WEB-INF\data\initial\user-account.csv'. 
2025-03-25 17:55:13.059246400 DEBUG acme.internals.components.database.EntityWeb@main Setting attributes of entities of class acme.client.components.principals.Administrator. 
2025-03-25 17:55:13.060245800 DEBUG acme.internals.components.database.EntityWeb@main Setting attributes of entities of class acme.client.components.principals.Anonymous. 
2025-03-25 17:55:13.060245800 DEBUG acme.internals.components.database.EntityWeb@main Setting attributes of entities of class acme.client.components.principals.UserAccount. 
2025-03-25 17:55:13.293418500 DEBUG acme.internals.components.database.EntityWeb@main Linking entities of class acme.client.components.principals.Administrator. 
2025-03-25 17:55:13.300417300 DEBUG acme.internals.components.database.EntityWeb@main Linking entities of class acme.client.components.principals.Anonymous. 
2025-03-25 17:55:13.305417200 DEBUG acme.internals.components.database.EntityWeb@main Linking entities of class acme.client.components.principals.UserAccount. 
2025-03-25 17:55:13.347026400 DEBUG acme.internals.components.database.DatabaseManager@main Dropping existing database schema, if any. 
2025-03-25 17:55:13.366026300 DEBUG acme.internals.components.database.DatabaseManager@main Creating batch for transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.366026300 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'set foreign_key_checks=0;\n' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.366026300 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists abstract_squad' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.367027900 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists activity_log' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.367027900 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists administrator' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.367027900 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists aircraft' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.367027900 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists airline' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.367027900 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists airport' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.367027900 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists anonymous' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.367027900 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists any' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.367027900 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists assistance_agents' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.367027900 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists authenticated' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.368026300 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists booking' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.368026300 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists claim' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.368026300 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists consumer' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.368026300 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists customers' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.368026300 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists flight' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.368026300 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists flight_leg' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.368026300 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists flight_assignment' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.368026300 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists flight_crew_member' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.369027900 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists hibernate_sequences' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.369027900 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists involves' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.369027900 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists leg' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.369027900 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists maintenance_record' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.370025900 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists manager' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.370025900 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists passenger' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.370025900 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists provider' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.370025900 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists review' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.370025900 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists service' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.370025900 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists task' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.370025900 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists technician' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.370025900 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists user_account' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.370025900 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'set foreign_key_checks=1;\n' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.371025900 DEBUG acme.internals.components.database.DatabaseManager@main Submitting batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.486027300 DEBUG acme.internals.components.database.DatabaseManager@main Creating database schema. 
2025-03-25 17:55:13.496025300 DEBUG acme.internals.components.database.DatabaseManager@main Creating batch for transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.496025300 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'set foreign_key_checks=0;\n' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.496025300 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table abstract_squad (id integer not null, version integer not null, user_account_id integer not null, primary key (id)) engine=InnoDB' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.496025300 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table activity_log (id integer not null, version integer not null, description varchar(255), registration_moment datetime(6), severity_level integer, type_of_incident varchar(255), flight_assignment_id integer not null, primary key (id)) engine=InnoDB' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.496025300 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table administrator (id integer not null, version integer not null, user_account_id integer not null, primary key (id)) engine=InnoDB' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.497030800 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table aircraft (id integer not null, version integer not null, capacity integer, cargo_weight integer, details varchar(255), model varchar(255), registration_number varchar(255), status integer, airline_id integer not null, primary key (id)) engine=InnoDB' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.497030800 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table airline (id integer not null, version integer not null, iatacode varchar(255), email varchar(255), foundation_moment datetime(6), name varchar(255), phone_number varchar(255), type integer, website varchar(255), primary key (id)) engine=InnoDB' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.497030800 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table airport (id integer not null, version integer not null, city varchar(255), country varchar(255), email varchar(255), iata_code varchar(255), name varchar(255), phone_number varchar(255), scope integer, website varchar(255), primary key (id)) engine=InnoDB' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.497030800 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table anonymous (id integer not null, version integer not null, user_account_id integer not null, primary key (id)) engine=InnoDB' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.497030800 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table any (id integer not null, version integer not null, user_account_id integer not null, primary key (id)) engine=InnoDB' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.497030800 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table assistance_agents (id integer not null, version integer not null, user_account_id integer not null, bio varchar(255), date_started datetime(6), employee_code varchar(255), photo_link varchar(255), salary_amount double precision, salary_currency varchar(255), spoken_lenguages varchar(255), airline_id integer not null, primary key (id)) engine=InnoDB' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.497030800 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table authenticated (id integer not null, version integer not null, user_account_id integer not null, primary key (id)) engine=InnoDB' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.497030800 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table booking (id integer not null, version integer not null, last_nibble varchar(255), locator_code varchar(255), price_amount double precision, price_currency varchar(255), purchase_moment datetime(6), travel_class integer, customers_id integer not null, primary key (id)) engine=InnoDB' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.497030800 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table claim (id integer not null, version integer not null, description varchar(255), email varchar(255), indicator bit, registration_moment datetime(6), type integer, assistance_agent_id integer, primary key (id)) engine=InnoDB' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.497030800 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table consumer (id integer not null, version integer not null, user_account_id integer not null, company varchar(255), sector varchar(255), primary key (id)) engine=InnoDB' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.497030800 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table customers (id integer not null, version integer not null, user_account_id integer not null, city varchar(255), country varchar(255), earned_points integer, identifier varchar(255), phone_number varchar(255), physical_adress varchar(255), primary key (id)) engine=InnoDB' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.497030800 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table flight (id integer not null, version integer not null, cost_amount double precision, cost_currency varchar(255), description varchar(255), indication bit, tag varchar(255), primary key (id)) engine=InnoDB' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.497030800 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table flight_leg (flight_id integer not null, legs_id integer not null) engine=InnoDB' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.497030800 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table flight_assignment (id integer not null, version integer not null, current_status integer, duty integer, moment datetime(6), remarks varchar(255), flight_crew_member_id integer not null, leg_id integer not null, primary key (id)) engine=InnoDB' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.498025600 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table flight_crew_member (id integer not null, version integer not null, user_account_id integer not null, availability_status integer, employee_code varchar(255), language_skills varchar(255), phone_number varchar(255), salary_amount double precision, salary_currency varchar(255), years_of_experience integer, airline_id integer not null, primary key (id)) engine=InnoDB' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.498025600 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table hibernate_sequences (sequence_name varchar(255) not null, next_val bigint, primary key (sequence_name)) engine=InnoDB' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.498025600 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'insert into hibernate_sequences(sequence_name, next_val) values ('default',0)' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.498025600 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table involves (id integer not null, version integer not null, maintenance_record_id integer, task_id integer, primary key (id)) engine=InnoDB' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.498025600 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table leg (id integer not null, version integer not null, arrival datetime(6), departure datetime(6), duration integer, flight_number varchar(255), status integer, aircraft_id integer, arrival_airport_id integer, departure_airport_id integer, primary key (id)) engine=InnoDB' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.498025600 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table maintenance_record (id integer not null, version integer not null, estimated_cost_amount double precision, estimated_cost_currency varchar(255), moment datetime(6), next_inspection_due_time datetime(6), notes varchar(255), status integer, aircraft_id integer not null, technician_id integer not null, primary key (id)) engine=InnoDB' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.498025600 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table manager (id integer not null, version integer not null, user_account_id integer not null, birth date, identifier varchar(255), photo varchar(255), years_experience integer, primary key (id)) engine=InnoDB' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.498025600 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table passenger (id integer not null, version integer not null, date_of_birth datetime(6), email varchar(255), full_name varchar(255), passport_number varchar(255), special_needs varchar(255), primary key (id)) engine=InnoDB' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.499026500 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table provider (id integer not null, version integer not null, user_account_id integer not null, company varchar(255), sector varchar(255), primary key (id)) engine=InnoDB' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.499026500 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table review (id integer not null, version integer not null, moment datetime(6), name varchar(255), recommended bit not null, score double precision, subject varchar(255), text varchar(255), primary key (id)) engine=InnoDB' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.499026500 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table service (id integer not null, version integer not null, average_dwell_time double precision, money_amount double precision, money_currency varchar(255), name varchar(255), picture varchar(255), promotion_code varchar(255), primary key (id)) engine=InnoDB' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.499026500 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table task (id integer not null, version integer not null, description varchar(255), estimated_duration integer, priority integer, type integer, technician_id integer not null, primary key (id)) engine=InnoDB' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.499026500 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table technician (id integer not null, version integer not null, user_account_id integer not null, certifications varchar(255), experience_years integer, license_number varchar(255), passed_annual_health_test bit not null, phone_number varchar(255), specialisation varchar(255), primary key (id)) engine=InnoDB' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.499026500 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table user_account (id integer not null, version integer not null, enabled bit not null, identity blob, password varchar(255) not null, username varchar(255) not null, primary key (id)) engine=InnoDB' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.499026500 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table aircraft add constraint UK_oo8devcdr4dgv4wow2q4dwhn9 unique (registration_number)' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.499026500 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table airport add constraint UK_j4nn5inm55h1u68kgmvvlqjyu unique (iata_code)' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.499026500 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table assistance_agents add constraint UK_lsspqt4miu1ypt21w885d91a0 unique (employee_code)' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.500025800 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table booking add constraint UK_qswp559re468etm45759bgtbc unique (locator_code)' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.500025800 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table customers add constraint UK_qlsitbmcdtise9x3q169qwj3j unique (identifier)' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.500025800 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table flight_leg add constraint UK_f762jsidhmliayxxfp0tfgioa unique (legs_id)' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.500025800 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table leg add constraint UK_sp2c4v9t98pewv79i6qw5xoh0 unique (flight_number)' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.500025800 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table manager add constraint UK_q3w21o0fk0v9a0s6dqs3erjg3 unique (identifier)' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.500025800 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table service add constraint UK_8qlg7wyn4bjdpip2ejt7kb0uv unique (promotion_code)' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.500025800 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table technician add constraint UK_26pwge1uk3to935u1j2ay3ea3 unique (license_number)' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.500025800 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table user_account add constraint UK_castjbvpeeus0r8lbpehiu0e4 unique (username)' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.500025800 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table abstract_squad add constraint FK_6r336s2qobvtlhcicaspgws6s foreign key (user_account_id) references user_account (id)' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.500025800 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table activity_log add constraint FK56cslj1873j8j8y7bc1i5fx2q foreign key (flight_assignment_id) references flight_assignment (id)' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.501025900 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table administrator add constraint FK_2a5vcjo3stlfcwadosjfq49l1 foreign key (user_account_id) references user_account (id)' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.501025900 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table aircraft add constraint FKjlf3erek6x7moh3fya657mukb foreign key (airline_id) references airline (id)' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.501025900 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table anonymous add constraint FK_6lnbc6fo3om54vugoh8icg78m foreign key (user_account_id) references user_account (id)' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.501025900 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table any add constraint FK_26yflnlk4xrrxtkiwkag1l7lf foreign key (user_account_id) references user_account (id)' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.501025900 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table assistance_agents add constraint FKnhqochwywbd5fff78sx8c6osl foreign key (airline_id) references airline (id)' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.501025900 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table assistance_agents add constraint FK_p8abi2gchst2ij2tvnthivbi0 foreign key (user_account_id) references user_account (id)' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.501025900 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table authenticated add constraint FK_h52w0f3wjoi68b63wv9vwon57 foreign key (user_account_id) references user_account (id)' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.501025900 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table booking add constraint FKhxxb08tujvg81eellbx48tdt9 foreign key (customers_id) references customers (id)' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.501025900 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table claim add constraint FKajhxjtf44g1rd1xdxg3xejrlr foreign key (assistance_agent_id) references assistance_agents (id)' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.501025900 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table consumer add constraint FK_6cyha9f1wpj0dpbxrrjddrqed foreign key (user_account_id) references user_account (id)' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.502025500 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table customers add constraint FK_e5v8ap5qxvlkpt13ks1ah3ix3 foreign key (user_account_id) references user_account (id)' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.502025500 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table flight_leg add constraint FKl5vnktw475s02bss0xg5u8fmc foreign key (legs_id) references leg (id)' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.502025500 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table flight_leg add constraint FK3u3qsgfdppl0ka3oumgvwm63q foreign key (flight_id) references flight (id)' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.502025500 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table flight_assignment add constraint FKm42ee2lllmeg26qqhiexxmmkg foreign key (flight_crew_member_id) references flight_crew_member (id)' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.502025500 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table flight_assignment add constraint FKoe7ddd2e8an5306v63aqgwbm foreign key (leg_id) references leg (id)' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.502025500 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table flight_crew_member add constraint FKi06jr65tleqmay4tk6afynofh foreign key (airline_id) references airline (id)' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.502025500 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table flight_crew_member add constraint FK_1t5yqwcpdrrufe58p4tr30muo foreign key (user_account_id) references user_account (id)' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.502025500 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table involves add constraint FKmblt2kokh4k52g2q77cj6w2nr foreign key (maintenance_record_id) references maintenance_record (id)' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.502025500 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table involves add constraint FKfwya72156kyqmufwc47j28tcv foreign key (task_id) references task (id)' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.502025500 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table leg add constraint FK3qfr3quxodulkh88fx41oml05 foreign key (aircraft_id) references aircraft (id)' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.502025500 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table leg add constraint FKrjtdkq46kxvra160xfxkhp5iw foreign key (arrival_airport_id) references airport (id)' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.502025500 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table leg add constraint FKsytfmi22c7ttxxbybjlckmf9x foreign key (departure_airport_id) references airport (id)' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.503025700 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table maintenance_record add constraint FKf2ch3g6ncuvp2jhuaq4fybqmw foreign key (aircraft_id) references aircraft (id)' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.503025700 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table maintenance_record add constraint FK72j472q1ygpa9wmf41ui8hxg2 foreign key (technician_id) references technician (id)' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.503025700 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table manager add constraint FK_be4wqnsn90vqyqi93c2007epo foreign key (user_account_id) references user_account (id)' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.503025700 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table provider add constraint FK_b1gwnjqm6ggy9yuiqm0o4rlmd foreign key (user_account_id) references user_account (id)' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.503025700 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table task add constraint FKtqrfessnaifhccpgj6rgcd7hp foreign key (technician_id) references technician (id)' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.503025700 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table technician add constraint FK_3pu1tnqqiaujfqc5drtsw5f6j foreign key (user_account_id) references user_account (id)' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.503025700 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'set foreign_key_checks=1;\n' to batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:13.503025700 DEBUG acme.internals.components.database.DatabaseManager@main Submitting batch in transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:14.015474500 DEBUG acme.internals.components.database.DatabasePopulator@main Sorting your entity clazzes topologically. 
2025-03-25 17:55:14.015474500 DEBUG acme.internals.components.database.DatabasePopulator@main Best topological order for your entity clazzes: 
2025-03-25 17:55:14.015474500 DEBUG acme.internals.components.database.DatabasePopulator@main - acme.client.components.principals.UserAccount 
2025-03-25 17:55:14.015474500 DEBUG acme.internals.components.database.DatabasePopulator@main - acme.client.components.principals.Administrator 
2025-03-25 17:55:14.015474500 DEBUG acme.internals.components.database.DatabasePopulator@main - acme.client.components.principals.Anonymous 
2025-03-25 17:55:14.015474500 DEBUG acme.internals.components.database.DatabasePopulator@main Persisting your entities. 
2025-03-25 17:55:14.015474500 DEBUG acme.internals.components.database.DatabasePopulator@main Persisting entities of clazz 'acme.client.components.principals.UserAccount'. 
2025-03-25 17:55:14.022473800 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'UserAccount{id = 0, version = 0, username = "anonymous", password = "$2a$05$2B/rgJZu0NHBumkPplxG3uREPndX5c7szyEwjCtbEwTkvfYlQpjGi", enabled = false, identity = DefaultUserIdentity(name=John, surname=Doe, email=john.doe@acme.com), $assertionsDisabled = false}'. 
2025-03-25 17:55:14.030475900 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2025-03-25 17:55:14.038475900 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2025-03-25 17:55:14.070810300 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'UserAccount{id = 0, version = 0, username = "administrator", password = "$2a$05$xrA4BH7sYYvxiRcKSyik2..EP68XigE3srmrgA8VTyTq8R5d/RL2S", enabled = true, identity = DefaultUserIdentity(name=Administrator, surname=Acme, email=administrator@acme.com), $assertionsDisabled = false}'. 
2025-03-25 17:55:14.071811900 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2025-03-25 17:55:14.073069 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2025-03-25 17:55:14.075516600 DEBUG acme.internals.components.database.DatabaseManager@main Flushing transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:14.085521900 DEBUG org.hibernate.SQL@main insert into user_account (version, enabled, identity, password, username, id) values (?, ?, ?, ?, ?, ?) 
2025-03-25 17:55:14.088520300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2025-03-25 17:55:14.089520400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [BOOLEAN] - [false] 
2025-03-25 17:55:14.089520400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [BLOB] - [DefaultUserIdentity(name=John, surname=Doe, email=john.doe@acme.com)] 
2025-03-25 17:55:14.091520400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [$2a$05$2B/rgJZu0NHBumkPplxG3uREPndX5c7szyEwjCtbEwTkvfYlQpjGi] 
2025-03-25 17:55:14.091520400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [VARCHAR] - [anonymous] 
2025-03-25 17:55:14.092520900 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [6] as [INTEGER] - [1] 
2025-03-25 17:55:14.095520700 DEBUG org.hibernate.SQL@main insert into user_account (version, enabled, identity, password, username, id) values (?, ?, ?, ?, ?, ?) 
2025-03-25 17:55:14.096519900 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2025-03-25 17:55:14.096519900 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [BOOLEAN] - [true] 
2025-03-25 17:55:14.096519900 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [BLOB] - [DefaultUserIdentity(name=Administrator, surname=Acme, email=administrator@acme.com)] 
2025-03-25 17:55:14.096519900 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [$2a$05$xrA4BH7sYYvxiRcKSyik2..EP68XigE3srmrgA8VTyTq8R5d/RL2S] 
2025-03-25 17:55:14.096519900 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [VARCHAR] - [administrator] 
2025-03-25 17:55:14.096519900 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [6] as [INTEGER] - [2] 
2025-03-25 17:55:14.099527 DEBUG acme.internals.components.database.DatabasePopulator@main Persisting entities of clazz 'acme.client.components.principals.Administrator'. 
2025-03-25 17:55:14.099527 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'Administrator{id = 0, version = 0, userAccount = acme.client.components.principals.UserAccount{id=2, version=0}, $assertionsDisabled = false}'. 
2025-03-25 17:55:14.100520600 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2025-03-25 17:55:14.101520800 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2025-03-25 17:55:14.103521900 DEBUG acme.internals.components.database.DatabaseManager@main Flushing transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:14.104521700 DEBUG org.hibernate.SQL@main insert into administrator (version, user_account_id, id) values (?, ?, ?) 
2025-03-25 17:55:14.105520800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2025-03-25 17:55:14.105520800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [INTEGER] - [2] 
2025-03-25 17:55:14.105520800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [INTEGER] - [3] 
2025-03-25 17:55:14.106521 DEBUG acme.internals.components.database.DatabasePopulator@main Persisting entities of clazz 'acme.client.components.principals.Anonymous'. 
2025-03-25 17:55:14.106521 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'Anonymous{id = 0, version = 0, userAccount = acme.client.components.principals.UserAccount{id=1, version=0}, $assertionsDisabled = false}'. 
2025-03-25 17:55:14.107520500 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2025-03-25 17:55:14.108527500 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2025-03-25 17:55:14.110722300 DEBUG acme.internals.components.database.DatabaseManager@main Flushing transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:14.111722600 DEBUG org.hibernate.SQL@main insert into anonymous (version, user_account_id, id) values (?, ?, ?) 
2025-03-25 17:55:14.111722600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2025-03-25 17:55:14.111722600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [INTEGER] - [1] 
2025-03-25 17:55:14.111722600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [INTEGER] - [4] 
2025-03-25 17:55:14.112724500 DEBUG acme.internals.components.database.DatabaseManager@main Committing transaction 6de16d4b-5e5a-47d2-9b67-819e958b02ef. 
2025-03-25 17:55:14.115722400 DEBUG acme.internals.components.database.DatabaseManager@main Starting transaction 332ea7bf-a8b9-4836-b8f2-e9cece9f45c9. 
2025-03-25 17:55:14.116723100 DEBUG acme.internals.components.database.DatabasePopulator@main Validating your entities. 
2025-03-25 17:55:14.260409700 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'administrator-01' ... PASS. 
2025-03-25 17:55:14.264409600 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'anonymous-01' ... PASS. 
2025-03-25 17:55:14.266409400 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'user-account-anonymous-01' ... PASS. 
2025-03-25 17:55:14.268409500 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'user-account-administrator-01' ... PASS. 
2025-03-25 17:55:14.268409500 DEBUG acme.internals.components.database.DatabaseManager@main Committing transaction 332ea7bf-a8b9-4836-b8f2-e9cece9f45c9. 
2025-03-25 17:55:14.269409200 DEBUG acme.internals.components.clocks.SimulatedClock@main Changing clock to Sat Jul 30 00:00:00 CEST 2022. 
2025-03-25 17:55:14.269409200 DEBUG acme.client.helpers.RandomHelper@main Resetting random seed to 12345. 
2025-03-25 17:55:14.270488300 DEBUG acme.client.helpers.RandomHelper@main Resetting random seed to 12345. 
2025-03-25 17:55:14.270488300 INFO  acme.Launcher@main Launching populator#initial took 1.417 seconds. Ready. 
2025-03-25 17:55:14.287664100 INFO  acme.internals.configuration.ShutdownConfiguration@main The system is shutting down... 
2025-03-25 17:55:14.300743600 INFO  acme.Launcher@main Exiting application with status 0. 
