# menu-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link = Enlace favorito
master.menu.anonymous.serponlop = 77861119R: Pons Lopez, Sergio
master.menu.anonymous.albpallop = 54606318V: Paleteiro Lopez, Alberto Jose
master.menu.anonymous.rafberalv = 20094830Y: Bermudo Álvarez, Rafael
master.menu.anonymous.samcocdel = 07271119Z: Coco Delfa, Samuel
master.menu.anonymous.javmanriq = 49133281Z: Manrique Riquelme, Javier


# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.list-user-accounts = Ver cuentas de usuario
master.menu.administrator.list-airports = Ver Lista de aeropuertos
master.menu.administrator.aircraft.list = Lista de aviones
master.menu.administrator.populate-db-initial = Poblar BD (inicial)
master.menu.administrator.populate-db-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-system-down = Parar el sistema
master.menu.administrator.list-bookings = Lista de reservas

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# master.menu.customer ##########################################################
master.menu.customer = Cliente
master.menu.customer.list-bookings = Listar reservas
master.menu.customer.list-passengers = Listar pasajeros
master.menu.customer.show-dashboard = Mostrar Dashboard
# master.menu.manager ##########################################################

master.menu.manager = Manager
master.menu.manager.list-flights = Lista de vuelos

# master.menu.technician ####################################################
master.menu.technician = Técnico
master.menu.maintenanceRecord.list = Lista de registros de mantenimiento
master.menu.task.list = Lista de tareas 

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-profile = Perfil general
master.menu.user-account.become-provider = Hacerse proveedor
master.menu.user-account.provider-profile = Perfil de proveedor
master.menu.user-account.customer-profile = Perfil de cliente
master.menu.user-account.become-customer= Hazte cliente
master.menu.user-account.become-consumer = Hazte consumidor
master.menu.user-account.consumer-profile = Perfil de consumidor

# master.menu.flight-crew-member ##########################################################
 
 master.menu.flight-crew-member = Miembro de la tripulación
 master.menu.flight-crew-member.flight-assignment.completedlist = Listar asignaciones de vuelo con tramos completados
 master.menu.flight-crew-member.flight-assignment.plannedlist = Listar asignaciones de vuelo con tramos planeados
 
  # master.menu.booking #################################################################
 
 master.menu.booking.create = Crear reserva
 
  # master.menu.passenger #################################################################
 
 master.menu.passenger.create = Crear pasajero
 
 # Actions
 
 master.menu.list = Listar
 master.menu.create = Crear
