# defaults-en.i18n
 #
 # Copyright (C) 2012-2025 Rafael Corchuelo.
 #
 # In keeping with the traditional purpose of furthering education and research, it is
 # the policy of the copyright owner to permit non-commercial use and redistribution of
 # this software. It has been tested carefully, but it is not guaranteed for any particular
 # purposes.  The copyright owner does not offer any warranties or representations, nor do
 # they accept any liabilities with respect to them.
 
 customer.recommendation-dashboard.list.title = Recommendation Dashboard
customer.recommendation-dashboard.form.title = Recommendation Dashboard

customer.recommendation-dashboard.list.label.city = City
customer.recommendation-dashboard.list.label.country = Country
customer.recommendation-dashboard.list.label.name = Activity Name
customer.recommendation-dashboard.list.label.description = Activity Description
customer.recommendation-dashboard.list.label.recommendationType = Recommendation Type

customer.recommendation-dashboard.form.label.city = City
customer.recommendation-dashboard.form.label.country = Country
customer.recommendation-dashboard.form.label.name = Activity Name
customer.recommendation-dashboard.form.label.recommendationType = Recommendation Type
customer.recommendation-dashboard.list.label.rating = Rating